{"schema":"1.0","details":{"displayName":"JSON式動的承認フロー","description":"","createdTime":"2020-12-22T07:15:16.2016176Z","packageTelemetryId":"747756b3-4cef-4207-a702-e18aa91f1ef4","creator":"N/A","sourceEnvironment":""},"resources":{"99d720ae-9e66-4eac-9c5d-87d1cf56f229":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"JSON式動的承認フロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2abe0304-f961-4801-9d9b-5146bcdd7910","00ded5bb-798c-4e3d-824f-744c75d126bc","9f159496-3363-4413-a130-6bf1348c3e7b","b7956e1c-fcd8-4174-b3d3-74e9f84e331d"]},"2abe0304-f961-4801-9d9b-5146bcdd7910":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"承認","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00ded5bb-798c-4e3d-824f-744c75d126bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2abe0304-f961-4801-9d9b-5146bcdd7910"]},"9f159496-3363-4413-a130-6bf1348c3e7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7956e1c-fcd8-4174-b3d3-74e9f84e331d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user@contoso.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f159496-3363-4413-a130-6bf1348c3e7b"]}}}